# NoBaritone

./: .gitignore  README.md  pom.xml
src/main/java/com/nobaritone/plugin/: BaritoneDetectionConfig.java  LanguageManager.java  NoBaritone.java  NoBaritoneAPI.java  NoBaritoneCommand.java  NoBaritoneViolationEvent.java  PacketAnalyzer.java  PlayerMovementData.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  ru_RU.yml
